@import url('https://fonts.googleapis.com/css2?family=Acme&family=Cinzel:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --primary-color: #F50057;
    --second-color: #FCA5A5;
    --off-white: #fad4d4;
}
body{
    margin: 0px;
    font-family: 'Acme', sans-serif;
    font-family: 'Cinzel', serif;
    background-color: var(--second-color);

}
#docpage {
  display: grid;
  width: 100%;
  height: 100%;

  grid-template-areas: "head head head head"
                       "nav  main main main"
                       "nav  main main main";
  grid-template-rows: 80px 1fr 1fr;
  grid-template-columns: 215px 150px 1fr 1fr;
  
}


  .sticky{
    position: fixed;
    top:0;
    width: 100%;
  }
  .sticky + .main {
    padding-top: 60px;
  }


  
  #docpage > #topnav {
    grid-area: head;
    overflow: hidden;
    background-color: var(--primary-color);
    top:0;
    width: 100%;
    z-index:9999999;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 0;
    margin-top:  0px;
  }
  .header-title{
    margin-left: 3.5rem;
    

  }
  .hamburger {
    font-size: 1rem;
    position: absolute;
    left: 0.75em;
    top: 1.25em;
    padding: 0.5em;
    align-self: flex-start;
    cursor: pointer;
  }
.hamburger,
.btn {
  background:var(--primary-color);
  border: transparent;
  color:white;
  text-transform: uppercase;
}


  #topnav a{
    float:right;
    display: block;
    color: white;
    text-align: center;
    padding:1rem;
    text-decoration: none;

  }


  #docpage > nav {
    background-color: var(--second-color);
    grid-area: nav;
  }
  
  #docpage > main {
    grid-area: main;
    background-color:  #fad4d4;
    
    
  }

.sidenav{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
  align-content: left;
  padding: 0.5rem;
  padding-left: 0rem;
  margin-top: 3.5rem;
  margin-left: 0;
  overflow: hidden;
  position: fixed;
}

.sidenav>ul>li{
  list-style-type: none;
  padding: 0.5rem 0.5rem;
  
  
}
.sidenav ul li a
{
  text-decoration: none;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;  
}


.sidenavigation_item {
  border: none;
  outline: none;
  cursor: pointer;
}

.active, .sidenavigation_item:hover {
 background-color: var(--primary-color);
  
}

.main
{
  padding: 1rem;
  margin-left: 0.5rem;
  
  font-family: 'Montserrat', sans-serif;
   
}
.section 
{
    padding: 1rem 1.5rem;
}

.main section h1{
  font-size: 1.25rem;

}
.main section h3{
  font-size: 1rem;

}

.avatar-container{
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.avatar{
  
  height:5rem;
  width:5rem;
  /* position:relative; */
  background-size: cover;

}

.circleimg{
  height: 100%;
  width:100%;
  background-size: cover;
  border-radius: 50%;
}
.squareimg
{
  background-size: cover;
  border-radius: 1rem;
  height:8rem;
  width:8rem;
}

.large{
  height:8rem;
  width:8rem;

}

.success-alert{
  padding:1rem;
  margin:1rem;
  background-color:rgb(26, 110, 9);
  color:white;
  font-family: 'Open Sans', sans-serif;
}

.btnclose{
  color:white;
  float:right;
  font-weight:bold;
  font-size: 20px;
  line-height: 22px;
  cursor: pointer;
  transition: 0.5s;

}

.info-alert{
  padding:1rem;
  margin:1rem;
  background-color:rgb(42, 111, 190);
  color:white;
  font-family: 'Open Sans', sans-serif;
}


.danger-alert{
  padding:1rem;
  margin:1rem;
  color:white;
  background-color: rgb(255, 0, 21);
  font-family: 'Open Sans', sans-serif;
}
.warning-alert{
  padding:1rem;
  margin:1rem;
  background-color:rgba(24, 21, 22, 0.712);
  color:rgb(248, 233, 166);
  font-family: 'Open Sans', sans-serif;
}
.badgecontainer{
  height:50%;
  width:50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem;
  
}
.mybadge{
  padding: 0.25em 0.75em;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 1rem;
  margin-right: 1rem;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  
}
.style1{
  background-color: var(--primary-color);
  color: white;
}
.style2{
  background-color: orange;
  color: white;
}
.style3{
  background-color: blue;
  color: white;
}
.style4{
  background-color: red;
  border-radius: 3px;
  color: white;

}


.badges{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0.5rem;

}
#badgesec>h1{
  font-weight: bold;
}


.btncontainer{

  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  padding: 0.5rem;

}

.badge-icon-container 
{
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
    font-size: 3rem;
}
  
.badge-icon i:hover 
{
    color: var(--second-color);
}
.badge-icon 
{
    position: relative;
    cursor: pointer;
    color: var(--primary-color);
}

.badge-i
{
    position: absolute;
    top: 0;
    right: -0.5rem;
    font-size: 1.1rem;
    padding: 0.1rem 0.6rem;
    background-color: black;
    color:white;
    border-radius: 50%;
}


.btn
{
    font-family: 'Montserrat', sans-serif;
    color:white;
    border:none;
    padding:0.5rem 1rem;
    cursor:pointer;
    display: block;
    

}

.primary{
  background-color:#F50057;
  font-size: 18px;
  font-weight: bold;
}

.primary:hover{
  background:#FCA5A5;
  color:black;
}

.secondary{
  color:var(--primary-color);
  font-size: 12px;
  font-weight: bold;
  background-color: transparent;
  border-radius: 0.25rem;
  border: 1px solid var(--primary-color);
}
.secondary:hover{
  background-color:#F50057;
  color: white;
}

.float{
  position:fixed;
  width:60px;
  height: 60px;
  bottom:40px;
  right:40px;
  background-color: #F50057;
  color:white;
  border-radius: 50px;
  text-align: center;
}

.my-float{
  color: white;
  margin-top: 1.4rem;
  
}

.linkbtn{
  outline: none;
  margin: 0.25rem;
  padding:0.5rem 1rem;
  font-size: 1rem;
  border:1px solid transparent;
  border-radius: 0.25rem;
  background-color:var(--primary-color);
  color: white;
  cursor: pointer;
  
}

.linkbtn>a{
  text-decoration: none;
  color: white;
  background-color:var(--primary-color);
}
.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 30%;
  background-color:var(--second-color);
  border: 1px solid crimson;
  border-radius: 0.3rem;
}

.cards img,
.cards-img-container img {
  width: 100%;
  height: auto;
}

.cards-content {
  padding: 1rem;
}

.card-badge {
  position: absolute;
  top: 1rem;
  left: 0;
}

.exit-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  font-size: 2rem;
  cursor: pointer;
}
.section 
{
    padding: 1rem 2rem;
}





.row{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
  
.card
{
  border:1px solid transparent;
  margin: 1rem 0;
  max-width: 300px;
  border:1px solid #F50057;
  border-radius: 0.25rem;
  
}

.card-body
{
  padding:1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 300px;
}


.cardhead{
  font-weight: bold;
  text-align:  center;

}

.card-body>p{
  flex-grow: 1;
  font-weight: 8px;
  font-family: 'Montserrat', sans-serif;
  text-align: justify;

}

.horizontal{
  display: flex;
  flex-direction: row;  
  max-width: 600px;
  
}
.images{
  margin: 1rem;
}
.img-container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 1rem;
}

.image{
  width: 400px;
}

.image>img{
  height:auto;
  max-width: 100%;
  border-radius: 8px;

}

.image-circle
{
  width: 500px;
}

.image-circletwo
{
  width: 500px;
}
.image-circle>img{

  height:auto;
  max-width: 50%;
  border-radius: 50%;
  justify-content: center;

}
.image-circletwo>img{

  height:auto;
  max-width: 50%;
  border-radius: 10%;
  justify-content: center;

}

.image-polard{
  background-color:crimson;
  width:15%;
  height:30%;
}

.image-polard>img{
  max-width: 100%;
}

.image-polard>.imagetxt{
  text-align: center;
  padding:0.5rem 1rem; 
}
.image-transparent{
  width: 400px;
}

.image-transparent>img{
  opacity: 0.5;
  height:auto;
  max-width: 100%;
  border-radius: 8px;
}

.imgoverlay h3{
  color:crimson;
}
.imgoverlay .image{
  width: 250px;
  height: 250px;

}

.overlay-container img{
  width: 250px;
  height: 250px;
}

.overlay-container{
  position: relative;
  width: 400px;
  height: auto;
}
.overlay{
  width: 100%;
  position: absolute;
  transition: all 0.5s ease;
  opacity: 0;
  background-color:crimson;
}

.overlay-container:hover .overlay{
  opacity: 1;
}

.overlaybottom{
  width: 250px;
  height: 0;
  bottom: 0;
  right: 150px;
  background-color:crimson

}

.overlay-container:hover .overlaybottom{
  height: 255px;
}

.list-item-container
{
    display: flex;
    flex-direction: column;
    width: 70%;
}
  
.list-item 
{
    padding: 1rem;
    display: flex;
    align-items: center;
    border: 1px solid crimson;
}
.list-avatar
{
    display: flex;
    align-items: center;
}
  
.list-item p 
{
    padding: 1rem;
}
.imageround{
  height:100px;
  width: 100px;
  border-radius: 50%;
}

  
.list-item:first-child 
{
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
}
  
.list-item:last-child
{
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
}
  

.list-ul>ul>li{
  list-style-type: none;
  padding: 0;
  padding: 0.5rem 0.5rem;
  font-family: 'Montserrat', sans-serif;
}

.list-inline ul li{
  list-style-type: none;
  display: inline;
  padding: 0rem,0.5rem;
  margin: 1rem;
  font-family: 'Montserrat', sans-serif;
  background-color: none;

  
}
.list-inline ul li a{
  font-size: 1.10rem;
  font-weight: bolder;
  transition: 0.3s;
  opacity: 0.6;
  color: white;
 
 
}
.list-inline ul li a:hover{
  
  opacity: 1;
}



.list-stacked>ul>li{
  list-style-type:none;
  padding: 0rem,0.5rem;
  margin: 0;
  
}

.container{
  padding: 0rem 1rem;
}
.container-center{
  max-width: 600px;
  margin: auto;

  
}
.navigation{
  background-color: var(--primary-color);
  font-size: 1rem;
  font-weight: bold;
  padding:1rem;
  border:1px solid transparent;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.navigation a{
  text-decoration: none;

}



.nav-title{
  font-weight:bolder;
  cursor: pointer;
  color: #fad4d4;
  font-size: 1.5rem;
  position: absolute;
  left: 2.55em;
  top: -0.50em;
  padding: 0.5em;
  align-self: flex-start;
  cursor: pointer;
}


.navigation ul{
  list-style: none;
  margin: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.link{
  box-sizing: border-box;
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: white;
  font-weight: bold;
  
  
}

.navigation li{
  font-weight: 1rem;
}



.modal-heading{
  border: 1px solid var(--second-color);
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  padding: 0.5rem;
  
  
}

.modal-btn{
  background:var(--primary-color);
  color:white;
  font-weight: bold;
  padding: 1rem;
  font-family: 'Montserrat', sans-serif;
  border: none;

  
  
}

.modal-body {
  text-align: left;
}
.modal-body p{
  padding: 0.5rem;
  
}

.btn-save{
  background:var(--primary-color);
  color:white;
  padding: 1rem;
  position: absolute;
  font-weight: bold;
  bottom:0;
  margin:1rem;
  right:100px;
  border: none;
}
.btn-cancel{
  background:var(--primary-color);
  color:white;
  font-weight: bold;
  padding: 1rem;
  position: absolute;
  bottom:0;
  margin: 1rem;
  right:10px;
  border: none;
}
.modal{
  display:none;
  position:fixed;
  top:30%;
  left:20%;
  z-index:1;
  width:50%;
  height:50%;
  background-color: var(--second-color);
}


.modal-heading .close
{
  position: absolute;
  top:0;
  right: 0;
  background:transparent;
  color:white;
  
}

.ratecontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #F50057;
}
.rating{
  unicode-bidi: bidi-override;
  direction: rtl;
  
}

.rating>span{
  display: inline-block;
  position: relative;
  width: 1rem;
  column-width: 2rem;
  
}

.rating>span:hover:before,
.rating>span:hover~span:before{
  content:"\2605";
  position:absolute;
  column-width: 4rem;

}

.rating2{
  unicode-bidi: bidi-override;
  direction: rtl;
}

.rating2>span{
  display: inline-block;
  position: relative;
  width: 1rem;
  column-width: 10rem;
}

.rating2>span:hover:before,
.rating2>span:hover~span:before{
  content:"\2764";
  position:absolute;
  column-width: 12rem;

}

.ratecontainer> label{
  font-weight: bold;
}



.sgridcontainer{
  width: 50%;
  height: 30%;
  display: grid;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  grid-template-columns: 1fr 5fr 1fr ;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
      "top top top"
      "center center center"
      "footer footer footer";
  /* border: 1px solid #F50057 ; */

}

.sheader{
  grid-area:top;
  border-bottom: 1px solid #F50057;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scontent{
  display: flex;
  align-items: left;
  grid-area: center;
  font-weight: normal;
}

.sfooter{
  grid-area: footer;
  border-top: 1px solid #F50057;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.grid-2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.column1,
.column2,
.column3
{
    padding: 1rem;
    text-align: center;
    background-color:var(--primary-color);
    color: white;
    border: 1px solid white;
}


.txt{
  font-family: 'Montserrat', sans-serif;
  

}

.txt-bolder{
  font-size: 24px;
  font-weight: bolder;
  color: #F50057;
}

.txt-bold{
  font-size: 20px;
  font-weight: bold;
  color: #F50057;

}

.txt-normal{
  font-size: 16px;
  font-weight: normal;
  color: #F50057;

}

.txt-light{
  font-size: 16px;
  font-weight: lighter;
  color: #F50057;

}


.textbox
{
    width: 98%;
    height: 2vh;
    padding: 2rem 1rem;
    font-size: 1.1rem;
    box-sizing: border-box;
    border-radius: 0.25rem;
    resize: none;
    overflow: hidden;

}
.invalidtextbox
{
    width: 98%;
    height: 2vh;
    padding: 2rem 1rem;
    font-size: 1.1rem;
    box-sizing: border-box;
    border-radius: 0.25rem;
    resize: none;
    overflow: hidden;
    border-bottom:1px solid var(--primary-color);

}
    
.textbox:focus
{
    outline: none;
    box-shadow: 0 0 0.5rem 0.1rem black;
} 

.label{
  padding:1rem 1rem 1rem 0;
  display: inline-block;

}


.codediv{
  width:90%;
  padding:1rem;
  padding-left: 0.5rem;
 
}





@media screen and (max-width: 768px) 
{
  body
  {
    margin: 0px;
    font-family: 'Acme', sans-serif;
    font-family: 'Cinzel', serif;
    height:100vh;
    width: 100vw;
    background-color: #fad4d4;
   
  }

  #docpage {
    display: grid;
    width: 100vh;
    height: 100vh;
  
    grid-template-areas: "head head"
                         "nav  main";
    grid-template-rows: 10% auto;
    grid-template-columns: 10% 90%;
    
  }
  .sticky{
    position: fixed;
    top:0;
    width: 100%;
  }
  .sticky + .main {
    padding-top: 60px;
  }


  
  #docpage > #topnav {

    overflow: hidden;
    background-color: var(--primary-color);
    top:0;
    width: 100%;
    height: 10%;
    z-index:9999999;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
.sidenav{
  width:100px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction:column;
  justify-content: flex-start;
  padding-left: 0rem;
  margin-top: 3.5rem;
  margin-left: 0;
  overflow: hidden;
  position: fixed;
  left:-30px;
  
}

.sidenav>ul>li{
  list-style-type: none;
  display: block;
  
  
}

.section 
{
    padding: 0.5rem 0.5rem;
}

.main section h1{
  font-size: 1.25rem;

}
.main section h3{
  font-size: 1rem;

}

.sidenav ul li a
{
  text-decoration: none;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold; 
  font-size: 10px;
  padding:0;
  width: 100%;
}
.main section h1{
  font-size: 1rem;

}
.main section h3{
  font-size: 0.8rem;

}
.main p{
  width: 70vw;
}
.main
{
  padding: 0.5rem;
  margin-left: 0.2rem;  
  font-family: 'Montserrat', sans-serif;
  width: 80vw;
   
}




.avatar-container{
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 60vw;
}
.avatar{
  
  height:5rem;
  width:5rem;
  /* position:relative; */
  background-size: cover;

}

.circleimg{
  height: 100%;
  width:100%;
  background-size: cover;
  border-radius: 50%;
}
.squareimg
{
  background-size: cover;
  border-radius: 1rem;
  height:8rem;
  width:8rem;
}

.large{
  height:5rem;
  width:5rem;

}
.btnclose{
  color:white;
  float:right;
  font-weight:bold;
  font-size: 15px;
  line-height: 15px;
  cursor: pointer;
  transition: 0.5s;

}

.info-alert{
  padding:1rem;
  margin:1rem;
  background-color:rgb(42, 111, 190);
  color:white;
  font-family: 'Open Sans', sans-serif;
}


.danger-alert{
  padding:1rem;
  margin:1rem;
  color:white;
  background-color: rgb(255, 0, 21);
  font-family: 'Open Sans', sans-serif;
}
.warning-alert{
  padding:1rem;
  margin:1rem;
  background-color:rgba(24, 21, 22, 0.712);
  color:rgb(248, 233, 166);
  font-family: 'Open Sans', sans-serif;
}

.primary{
  background-color:#F50057;
  font-size: 12px;
  margin: 1.5rem;
  font-weight: bold;
}

.primary:hover{
  background:#FCA5A5;
  color:black;
}

.secondary{
  color:var(--primary-color);
  font-size: 10px;
  margin: 1.5rem;
  font-weight: normal;
  background-color: transparent;
  border-radius: 0.25rem;
  border: 1px solid var(--primary-color);
}
.linkbtn{
display: none;
}
.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 60%;
  background-color:var(--second-color);
  border: 1px solid crimson;
  border-radius: 0.3rem;
}

.card-badge {
  position: absolute;
  top: -20px;
  left: -25px;
}
.cards-content {
  padding: 0.5rem;
  
}
.cards-content p{
  font:12px;
  width: 100%;
 }
 #card
{
display: none;
  
}

#card-horizontal{
  display: none;
}
.image{
  width: 60%;
}
.image img{
  height:auto;
  max-width: 100%;
  border-radius: 8px;


}
.image-polard .imagetxt{
  font-size: 8px;
}

#imageol{
  display: none;
}

.sgridcontainer{
  display: none;
}

#input{
  width:80%;
}

.list-inline{
  visibility:hidden;
}

.codediv{
  width:80%;
  padding:1rem;
  padding-left: 0.3rem;

}

.navigation{
display: none;
}
#alert{
  padding:0.5rem;
}
.codediv{
  display: none;
}
}






