@import url('https://fonts.googleapis.com/css2?family=Acme&family=Cinzel:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
:root {
    --primary-color: #F50057;
    --second-color: #FCA5A5;
    --off-white: #fad4d4;
}
body{
    margin: 0px;
    font-family: 'Acme', sans-serif;
    font-family: 'Cinzel', serif;
    background-color: var(--second-color);

}
#docpage {
    display: grid;
    width: 100%;
    height: 100%;

    grid-template-areas: "head head head head"
                         "nav  main main main"
                         "nav  main main main";
    grid-template-rows: 80px 1fr 1fr;
    grid-template-columns: 215px 150px 1fr 1fr;
    
  }


  .sticky{
    position: fixed;
    top:0;
    width: 100%;
  }
  .sticky + .main {
    padding-top: 60px;
  }


  
  #docpage > #topnav {
    grid-area: head;
    overflow: hidden;
    background-color: var(--primary-color);
    top:0;
    width: 100%;
    z-index:9999999;

    color: white;
  }

  .header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 0;
    margin-top:  0px;
  }
  .header-title{
    margin-left: 3.5rem;
    position: relative;
    


  }
  .header-title>p{
    font-size: 6px;
    position: absolute;
    top:1rem
    
  }
  #topnav a{
    float:right;
    display: block;
    color:var(--second-color);
    text-align: center;
    padding:1rem;
    text-decoration: none;

  }


  #docpage > nav {
    background-color: var(--second-color);
    grid-area: nav;
  }
  
  #docpage > main {
    grid-area: main;
    background-color:  #fad4d4;
    
    
  }

.sidenav{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: left;
    padding: 0.5rem;
    padding-left: 0rem;
    margin-top:  6.5rem;    
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    
}
.sidenav>ul>li{
  list-style-type: none;
  padding: 0.5rem 0.5rem;
  
  
}
.sidenav ul li a
{
  text-decoration: none;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;  
}


.sidenavigation_item {
  border: none;
  outline: none;
  cursor: pointer;
}

.active, .sidenavigation_item:hover {
 background-color: var(--primary-color);
  
}

.main{
  padding: 1rem 0.5rem;
  margin-top: 6px;
  font-family: 'Montserrat', sans-serif;
  
  
}

.main>section{
  padding: 1rem; 

}

.main>section>p{
  font-size: 16px;
  font-weight: normal;

}

.main>section>iframe{
  justify-content: flex-start;
}
.avatar-container{
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.avatar{
  
  height:5rem;
  width:5rem;
  /* position:relative; */
  background-size: cover;

}

.circleimg{
  height: 100%;
  width:100%;
  background-size: cover;
  border-radius: 50%;
}
.squareimg
{
  background-size: cover;
  border-radius: 1rem;
  height:8rem;
  width:8rem;
}

.large{
  height:8rem;
  width:8rem;

}

.success-alert{
  padding:1rem;
  margin:1rem;
  background-color:rgb(26, 110, 9);
  color:white;
  font-family: 'Open Sans', sans-serif;
}

.btnclose{
  color:white;
  float:right;
  font-weight:bold;
  font-size: 20px;
  line-height: 22px;
  cursor: pointer;
  transition: 0.5s;

}

.info-alert{
  padding:1rem;
  margin:1rem;
  background-color:rgb(42, 111, 190);
  color:white;
  font-family: 'Open Sans', sans-serif;
}


.snippet{
  width: 70%; 
  margin-top: 1rem;  
  height: 400px; 
  border:0; 
  transform: scale(1); 
  overflow:hidden;

}

.snippetlarge{
  height: 600px;
  width: 90%; 
  margin-top: 1rem;  
  border:0; 
  transform: scale(1); 
  overflow:hidden;

}
.snippetextralarge{
  height: 700px;
  width: 90%; 
  margin-top: 1rem;  
  border:0; 
  transform: scale(1); 
  overflow:hidden;

}
.danger-alert{
  padding:1rem;
  margin:1rem;
  color:white;
  background-color: rgb(255, 0, 21);
  font-family: 'Open Sans', sans-serif;
}
.warning-alert{
  padding:1rem;
  margin:1rem;
  background-color:rgba(24, 21, 22, 0.712);
  color:rgb(248, 233, 166);
  font-family: 'Open Sans', sans-serif;
}
.badgecontainer{
  height:50%;
  width:50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem;
  
}
.mybadge{
  padding: 0.25em 0.75em;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 1rem;
  margin-right: 1rem;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  
}
.style1{
  background-color: var(--primary-color);
}
.style2{
  background-color: orange;
}
.style3{
  background-color: blue;
  color: white;
}
.style4{
  background-color: red;
  border-radius: 3px;

}


.badges{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0.5rem;

}
#badgesec>h1{
  font-weight: bold;
}

.badge{
  

  position: relative;
  background:lightblue;
  border:none;
  height: 40px;
  width:50px;
  font-family: 'Open Sans', sans-serif;
}

.badge[data-item]:after{
  content: attr(data-item);
  position: absolute;
  top:-20px;
  right: -25px;
  font-size: 9px;
  background: #F50057;
  color: white;
  width:18px;
  height:1rem; 
  line-height:20px;
  border-radius: 50%;
  text-align:top;

}
.btncontainer{

  display: flex;
  flex-direction: row;
  justify-content:space-around;
  padding: 0.5rem;
  width: 50%;


}
.btn
{
    font-family: 'Montserrat', sans-serif;
    color:white;
    border:none;
    padding:0.5rem 1rem;
    cursor:pointer;
    display: block;
    

}

.primary{
  background-color:#F50057;
  font-size: 18px;
  font-weight: bold;
}

.primary:hover{
  background:#FCA5A5;
  color:black;
}

.secondary{
  color:black;
  font-size: 12px;
  font-weight: bold;
  background-color: transparent;
  border-radius: 0.25rem;
  border: 1px solid black;
}
.secondary:hover{
  background-color:#F50057;
  color: white;
}

.float{
  position:fixed;
  width:60px;
  height: 60px;
  bottom:40px;
  right:40px;
  background-color: #F50057;
  color:white;
  border-radius: 50px;
  text-align: center;
}

.my-float{
  color: white;
  margin-top: 1.4rem;
  
}

.linkbtn{
  outline: none;
  margin: 0.25rem;
  padding:0.5rem 1rem;
  font-size: 1rem;
  border:1px solid transparent;
  border-radius: 0.25rem;
  background-color:green;
  color: white;
  cursor: pointer;
  
}

.linkbtn>a{
  text-decoration: none;
  color: white;
  background-color:green;
}

.row{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  

  /* align-items:center; */
  /* height: 800px; */
  justify-content: space-between;
}
  
.card
{
  border:1px solid transparent;
  margin: 1rem 0;
  max-width: 300px;
  border:1px solid #F50057;
  border-radius: 0.25rem;
  
}

.card-body
{
  padding:1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 300px;
}


.cardhead{
  font-weight: bold;

}

.card-body>p{
  flex-grow: 1;
  font-weight: 8px;
  font-family: 'Montserrat', sans-serif;

}

.horizontal{
  display: flex;
  flex-direction: row;  
  max-width: 600px;
  
}
.images{
  margin: 1rem;
}
.img-container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 1rem;
}

.image{
  width: 400px;
}

.image>img{
  height:auto;
  max-width: 100%;
  border-radius: 8px;

}

.image-circle
{
  width: 500px;
}

.image-circletwo
{
  width: 500px;
}
.image-circle>img{

  height:auto;
  max-width: 50%;
  border-radius: 50%;
  justify-content: center;

}
.image-circletwo>img{

  height:auto;
  max-width: 50%;
  border-radius: 10%;
  justify-content: center;

}

.image-polard{
  background-color:crimson;
  width:15%;
  height:30%;
}

.image-polard>img{
  max-width: 100%;
}

.image-polard>.imagetxt{
  text-align: center;
  padding:0.5rem 1rem; 
}
.image-transparent{
  width: 400px;
}

.image-transparent>img{
  opacity: 0.5;
  height:auto;
  max-width: 100%;
  border-radius: 8px;
}

.imgoverlay h3{
  color:crimson;
}
.imgoverlay .image{
  width: 250px;
  height: 250px;

}

.overlay-container img{
  width: 250px;
  height: 250px;
}

.overlay-container{
  position: relative;
  width: 400px;
  height: auto;
}
.overlay{
  width: 100%;
  position: absolute;
  transition: all 0.5s ease;
  opacity: 0;
  background-color:crimson;
}

.overlay-container:hover .overlay{
  opacity: 1;
}

.overlaybottom{
  width: 250px;
  height: 0;
  bottom: 0;
  right: 150px;
  background-color:crimson

}

.overlay-container:hover .overlaybottom{
  height: 255px;
}

.list-ul>ul>li{
  list-style-type: none;
  padding: 0;
  padding: 0.5rem 0.5rem;
  font-family: 'Montserrat', sans-serif;
}

.list-inline ul li{
  list-style-type: none;
  display: inline;
  padding: 0rem,0.5rem;
  margin: 1rem;
  font-family: 'Montserrat', sans-serif;
  
}



.list-stacked>ul>li{
  list-style-type:none;
  padding: 0rem,0.5rem;
  margin: 0;
  
}

.container{
  padding: 0rem 1rem;
}
.container-center{
  max-width: 600px;
  margin: auto;

  
}
.navigation{
  background-color: var(--primary-color);
  font-size: 1rem;
  font-weight: bold;
  padding:1rem;
  border:1px solid transparent;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.navigation a{
  text-decoration: none;

}



.nav-title{
  font-weight:18px;
  cursor: pointer;
  color: #fad4d4;
}

.navigation ul{
  list-style: none;
  margin: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.link{
  box-sizing: border-box;
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: black;
  font-weight: 1rem;
  
  
}

.navigation li{
  font-weight: 1rem;
}



.modal-heading{
  border: 1px solid var(--second-color);
  background-color: var(--primary-color);
  color: black;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  padding: 0.5rem;
  
  
}

.modal-btn{
  background:var(--primary-color);
  color:black;
  font-weight: bold;
  padding: 1rem;
  font-family: 'Montserrat', sans-serif;

  
  
}

.modal-body {
  text-align: left;
}
.modal-body p{
  padding: 0.5rem;
  
}

.btn-save{
  background:var(--primary-color);
  color:black;
  padding: 1rem;
  position: absolute;
  font-weight: bold;
  bottom:0;
  margin:1rem;
  right:100px;
}
.btn-cancel{
  background:var(--primary-color);
  color:black;
  font-weight: bold;
  padding: 1rem;
  position: absolute;
  bottom:0;
  margin: 1rem;
  right:10px;
}
.modal{
  display:none;
  position:fixed;
  top:30%;
  left:20%;
  z-index:1;
  width:50%;
  height:50%;
  background-color: var(--second-color);
}


.modal-heading .close
{
  position: absolute;
  top:0;
  right: 0;
  background:transparent;
  color:black;
  
}

.ratecontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #F50057;
}
.rating{
  unicode-bidi: bidi-override;
  direction: rtl;
  
}

.rating>span{
  display: inline-block;
  position: relative;
  width: 1rem;
}

.rating>span:hover:before,
.rating>span:hover~span:before{
  content:"\2605";
  position:absolute;

}

.rating2{
  unicode-bidi: bidi-override;
  direction: rtl;
}

.rating2>span{
  display: inline-block;
  position: relative;
  width: 1rem;
}

.rating2>span:hover:before,
.rating2>span:hover~span:before{
  content:"\2764";
  position:absolute;

}

.ratecontainer> label{
  font-weight: bold;
}

#gridexample {
  display: grid;
  width: 30%;
  height: 300px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  grid-template-areas: "head head head head"
                       "nav  main main main"
                       "nav  main main main";
  grid-template-rows: 50px 1fr 1fr;
  grid-template-columns: 100px 150px 1fr 1fr;
  background-color: pink;
  
}

#gridexample > header {
  grid-area: head;

  border-top: 1px solid #F50057;
  border-left: 1px solid  #F50057;
  border-right: 1px solid  #F50057;


}

#gridexample > nav {
  border-top: 1px solid #F50057;
  border-left: 1px solid #F50057;
  border-bottom: 1px solid  #F50057;
  grid-area: nav;
}

#gridexample > main {
  grid-area: main;
  border: 1px solid  #F50057;
}


.sgridcontainer{
  width: 30%;
  height: 300px;
  display: grid;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  grid-template-columns: 1fr 5fr 1fr ;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
      "top top top"
      "center center center"
      "footer footer footer";
  border: 1px solid #F50057 ;

}

.sheader{
  grid-area:top;
  border-bottom: 1px solid #F50057;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scontent{
  display: flex;
  align-items: left;
  grid-area: center;
  font-weight: normal;
}

.sfooter{
  grid-area: footer;
  border-top: 1px solid #F50057;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.txt{
  font-family: 'Montserrat', sans-serif;
  

}
.txt-bolder{
  font-size: 24px;
  font-weight: bolder;
  color: #F50057;
}

.txt-bold{
  font-size: 20px;
  font-weight: bold;
  color: #F50057;

}

.txt-normal{
  font-size: 16px;
  font-weight: normal;
  color: #F50057;

}

.txt-light{
  font-size: 16px;
  font-weight: lighter;
  color: #F50057;

}

.valid-input{
  width: 100%;
  padding:1rem 2rem;
  margin: 1rem,0;
  box-sizing: border-box;
  border-radius: 0.25rem;
  resize: none;
  

}

.label{
  padding:1rem 1rem 1rem 0;
  display: inline-block;

}
.invalid-input{
  width: 100%;
  padding:1rem 2rem;
  margin: 1rem,0;
  box-sizing: border-box;
  border-bottom: 2px solid crimson;
  border-radius: 0.25rem;
  resize: none;

}

.valid-input[type=text]:focus{
  border: 3px solid grey;
}

